import random

response = {
        0: "歡迎使用聊天系統",
        1: "今天過的如何啊？",
        2: "今天有發生什麼特別的事嗎？",
        3: "你最近有感到心情煩躁或壓力嗎？",
        4: "你有在運動或做一些讓自己放鬆的活動嗎？",
        5: "有沒有想跟我分享一些你最近的困擾或煩惱？",
        6: "想要跟我分享一下你最近的生活趣事嗎？",
        7: "你喜歡做什麼休閒活動呢？",
        8: "你覺得最近生活中最開心的事情是什麼？",
        9: "有沒有想試著做一些新的事情或挑戰自己嗎？",
        10: "有沒有想試著學一些新技能或語言呢？",
        11: "你覺得自己最大的優點是什麼呢？",
        12: "你曾經做過最勇敢的事情是什麼？",
        13: "有沒有一個夢想或目標是你一直想達成的？",
        14: "你認為人生中最重要的是什麼？",
        15: "你會想去旅行嗎？想去哪些地方？",
        16: "你喜歡看書嗎？最近看了哪一本書呢？",
        17: "你最近有在學習什麼新的知識或技能嗎？",
        18: "有沒有遇到什麼困難或挫折呢？想跟我分享嗎？",
    } 
x = random.choice(response)
print(x)
